<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Motivational Meme Project</title>

    <style>
      
      /* previous should appear on bottom left of meme. */
      a {
        margin: 0% 75% 1% 1%;
      }
    </style>

    <link href="./style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="meme-poster">
      <h1>Crypto Tax</h1>
      <p align="left">
        Goverment: 30% tax dena hoga.<br/> 
        Me be like:</p>
      <img id="meme-img" src="./assets/images/meme2.jpg" alt="tera baap yahaan chhod ke gaya tha ya teri maa" />
      <br /><br />
      <a href="./index.html">⬅️ Previous</a>
    </div>
  </body>
</html>
